# nschema.postgres

./: .editorconfig  .gitignore  CHANGELOG.md  CLAUDE.md  Directory.Packages.props  LICENSE  NSchema.Postgres.slnx  README.md
.github/: dependabot.yml
.github/workflows/: cicd.yml
src/NSchema.Postgres/: NSchema.Postgres.csproj  NSchemaApplicationBuilderExtensions.cs  PostgresPlugin.cs  SqlTypePostgresExtensions.cs
src/NSchema.Postgres/Migration/: PostgresSchemaProvider.cs  PostgresSqlGenerator.cs  PostgresSqlPlanner.cs
src/NSchema.Postgres/Models/: CheckConstraintRow.cs  ColumnRow.cs  CompositeFieldRow.cs  CompositeTypeRow.cs  DomainCheckRow.cs  DomainRow.cs  EnumRow.cs  ExclusionConstraintRow.cs  ExtensionRow.cs  ForeignKeyRow.cs  IndexRow.cs  PrimaryKeyRow.cs  RoutineRow.cs  SchemaGrantRow.cs  SequenceRow.cs  TableGrantRow.cs  TableRow.cs  TriggerRow.cs  UniqueConstraintRow.cs  ViewDependencyRow.cs  ViewRow.cs
src/NSchema.Postgres/Properties/: AssemblyInfo.cs
src/NSchema.Postgres/Sql/: PostgresSchemaProvider.cs  PostgresSqlGenerator.cs
tests/NSchema.Postgres.Tests/: ModuleInitializer.cs  NSchema.Postgres.Tests.csproj  PostgresPluginEndToEndTests.cs  PostgresPluginTests.cs
tests/NSchema.Postgres.Tests/Fixtures/: PostgresCollection.cs  PostgresContainerFixture.cs
tests/NSchema.Postgres.Tests/Migration/: PostgresSchemaProviderTests.cs  PostgresSqlGeneratorSnapshotTests.AlterIdentitySequence.verified.txt  PostgresSqlGeneratorSnapshotTests.ColumnOperations.verified.txt  PostgresSqlGeneratorSnapshotTests.CommentOperations.verified.txt  PostgresSqlGeneratorSnapshotTests.CreateTable_WithColumnsAndPrimaryKey.verified.txt  PostgresSqlGeneratorSnapshotTests.CreateTable_WithIdentityOptions.verified.txt  PostgresSqlGeneratorSnapshotTests.ForeignKeyOperations.verified.txt  PostgresSqlGeneratorSnapshotTests.GrantOperations.verified.txt  PostgresSqlGeneratorSnapshotTests.IndexOperations.verified.txt  PostgresSqlGeneratorSnapshotTests.PrimaryKeyOperations.verified.txt  PostgresSqlGeneratorSnapshotTests.RunScript_PreservesSqlAndTransactionFlag.verified.txt  PostgresSqlGeneratorSnapshotTests.SchemaOperations.verified.txt  PostgresSqlGeneratorSnapshotTests.TableLifecycle.verified.txt  PostgresSqlGeneratorSnapshotTests.TypeMapping_CoversAllSqlTypes.verified.txt  PostgresSqlGeneratorSnapshotTests.cs  PostgresSqlGeneratorTests.cs  PostgresSqlPlannerTests.cs
tests/NSchema.Postgres.Tests/Migration/Snapshots/: PostgresSqlGeneratorSnapshotTests.ColumnOperations.verified.txt  PostgresSqlGeneratorSnapshotTests.CommentOperations.verified.txt  PostgresSqlGeneratorSnapshotTests.ForeignKeyOperations.verified.txt  PostgresSqlGeneratorSnapshotTests.IndexOperations.verified.txt  PostgresSqlGeneratorSnapshotTests.PrimaryKeyOperations.verified.txt  PostgresSqlGeneratorSnapshotTests.SchemaOperations.verified.txt
tests/NSchema.Postgres.Tests/Sql/: PostgresSchemaProviderTests.cs  PostgresSqlGeneratorSnapshotTests.cs  PostgresSqlGeneratorTests.cs  ProcedureArgumentNormalizationTests.cs  SequenceOptionsNormalizationTests.cs
tests/NSchema.Postgres.Tests/Sql/Snapshots/: PostgresSqlGeneratorSnapshotTests.AlterIdentitySequence.verified.txt  PostgresSqlGeneratorSnapshotTests.CompositeTypeOperations.verified.txt  PostgresSqlGeneratorSnapshotTests.CreateTable_WithColumnsAndPrimaryKey.verified.txt  PostgresSqlGeneratorSnapshotTests.CreateTable_WithIdentityOptions.verified.txt  PostgresSqlGeneratorSnapshotTests.DomainOperations.verified.txt  PostgresSqlGeneratorSnapshotTests.EnumOperations.verified.txt  PostgresSqlGeneratorSnapshotTests.ExclusionConstraintOperations.verified.txt  PostgresSqlGeneratorSnapshotTests.ExtensionOperations.verified.txt  PostgresSqlGeneratorSnapshotTests.FunctionOperations.verified.txt  PostgresSqlGeneratorSnapshotTests.GeneratedColumnOperations.verified.txt  PostgresSqlGeneratorSnapshotTests.GrantOperations.verified.txt  PostgresSqlGeneratorSnapshotTests.IndexOperations.verified.txt  PostgresSqlGeneratorSnapshotTests.MaterializedViewOperations.verified.txt  PostgresSqlGeneratorSnapshotTests.ProcedureOperations.verified.txt  PostgresSqlGeneratorSnapshotTests.RunScript_PreservesSqlAndTransactionFlag.verified.txt  PostgresSqlGeneratorSnapshotTests.SchemaOperations.verified.txt  PostgresSqlGeneratorSnapshotTests.SequenceOperations.verified.txt  PostgresSqlGeneratorSnapshotTests.TableLifecycle.verified.txt  PostgresSqlGeneratorSnapshotTests.TriggerOperations.verified.txt  PostgresSqlGeneratorSnapshotTests.TypeMapping_CoversAllSqlTypes.verified.txt  PostgresSqlGeneratorSnapshotTests.ViewOperations.verified.txt
